# DB2-Laba2

./: .gitignore  .travis.yml  README.md  build.gradle  logs.csv  logsTest.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mongodb/: Converter.java  Main.java  Metrics.java  MongoDB.java  WebLog.java
src/test/testing/: ConverterTest.java  MetricsTest.java  WebLogTest.java
